{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSetting": {
        "Secret": "Mzg5rFe78dTqp9bR2O7rT3DpQZ5qCrhX1Vc/yrhKkgQ=",
        "Issuer": "Authentincation",
        "Audience": "true",
        "EpiratinMinutes": 60
    }
}
